# knightcharacter

./: Dockerfile  Experience.drawio  docker-compose.yml  pom.xml
src/main/java/com/knightcharacter/app/: AppApplication.java  Constants.java
src/main/java/com/knightcharacter/app/configuration/: RestConfig.java
src/main/java/com/knightcharacter/app/domain/: ArmorVO.java  BonusVO.java  CharacterVO.java  ExperienceVO.java  ItemVO.java  SkillVO.java  TodoVO.java  WeaponVO.java
src/main/java/com/knightcharacter/app/domain/enums/: Hardness.java  Scaryness.java
src/main/java/com/knightcharacter/app/exception/: ArmorNotFoundException.java  BonusNotFoundException.java  CharacterNotFoundException.java  SkillNotFoundException.java  UnsupportedTypeException.java  WeaponNotFoundException.java
src/main/java/com/knightcharacter/app/gateway/: ArmorGateway.java  ArmorGatewayImpl.java  BonusGateway.java  BonusGatewayImpl.java  CharacterGateway.java  CharacterGatewayImpl.java  ItemGateway.java  ItemGatewayImpl.java  SkillGateway.java  SkillGatewayImpl.java  UserManagementGateway.java  UserManagementGatewayImpl.java  WeaponGateway.java  WeaponGatewayImpl.java
src/main/java/com/knightcharacter/app/gateway/privatedb/mapper/: ArmorMapper.java  BonusMapper.java  CharacterMapper.java  ItemMapper.java  SkillMapper.java  WeaponMapper.java
src/main/java/com/knightcharacter/app/gateway/privatedb/repository/: ArmorRepository.java  BonusRepository.java  CharacterRepository.java  ItemRepository.java  SkillRepository.java  WeaponRepository.java
src/main/java/com/knightcharacter/app/gateway/privatedb/representation/: Armor.java  Bonus.java  Character.java  Item.java  Skill.java  Weapon.java
src/main/java/com/knightcharacter/app/gateway/privatedb/representation/enums/: ArmorType.java  Rarity.java  WeaponType.java
src/main/java/com/knightcharacter/app/rest/: ArmorResource.java  BonusResource.java  CharacterResource.java  ExperienceResource.java  ItemResource.java  SkillResource.java  TodoExperienceResource.java  WeaponResource.java
src/main/java/com/knightcharacter/app/rest/mappers/: ArmorRestMapper.java  BonusRestMapper.java  CharacterRestMapper.java  ExperienceRestMapper.java  ItemRestMapper.java  SkillRestMapper.java  TodoMapper.java  WeaponRestMapper.java
src/main/java/com/knightcharacter/app/rest/request/: ArmorRequestDto.java  BonusRequestDto.java  CharacterRequestDto.java  ExperienceRequestDto.java  ItemRequestDto.java  SkillRequestDto.java  TodoRequest.java  WeaponRequestDto.java
src/main/java/com/knightcharacter/app/rest/response/: ArmorResponseDto.java  BonusResponseDto.java  ExperienceResponseDto.java  ItemResponseDto.java  SkillResponseDto.java  TodoResponse.java  WeaponResponseDto.java
src/main/java/com/knightcharacter/app/service/: ArmorService.java  BonusService.java  CharacterService.java  ExperienceService.java  ItemService.java  SkillService.java  WeaponService.java
src/main/java/com/knightcharacter/app/service/impl/: ArmorServiceImpl.java  BonusServiceImpl.java  CharacterServiceImpl.java  ExperienceServiceImpl.java  ItemServiceImpl.java  SkillServiceImpl.java  WeaponServiceImpl.java
src/main/java/com/knightcharacter/app/validation/annotation/: ValidArmorType.java  ValidEnumValue.java  ValidRarity.java  ValidWeaponType.java
src/main/java/com/knightcharacter/app/validation/validator/: ArmorTypeValidator.java  EnumValueValidator.java  RarityValidator.java  WeaponTypeValidator.java
src/main/java/com/knightexperience/app/: AppApplication.java
src/main/java/com/knightexperience/app/domain/: ExperienceVO.java  TodoVO.java
src/main/java/com/knightexperience/app/domain/enums/: Hardness.java  Scaryness.java
src/main/java/com/knightexperience/app/gateway/: UserManagementGateway.java  UserManagementGatewayImpl.java
src/main/java/com/knightexperience/app/gateway/privatedb/repository/: CharacterRepository.java
src/main/java/com/knightexperience/app/rest/: CharacterResource.java  ExperienceResource.java  TodoExperienceResource.java
src/main/java/com/knightexperience/app/rest/mappers/: CharacterRestMapper.java  TodoMapper.java
src/main/java/com/knightexperience/app/rest/request/: TodoRequest.java
src/main/java/com/knightexperience/app/rest/response/: CharacterResponseDto.java  TodoResponse.java
src/main/java/com/knightexperience/app/service/: CharacterService.java  ExperienceService.java
src/main/java/com/knightexperience/app/service/impl/: ExperienceServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/knightcharacter/app/: AppApplicationTests.java  TestConstants.java
src/test/java/com/knightcharacter/app/factories/: ArmorFactory.java  BonusFactory.java  CharacterFactory.java  ExperienceFactory.java  SkillFactory.java  WeaponFactory.java
src/test/java/com/knightcharacter/app/integration/: ArmorResourceIntegrationTest.java  BonusResourceIntegrationTest.java  CharacterResourceIntegrationTest.java  ExperienceResourceIntegrationTest.java  ItemResourceIntegrationTest.java  SkillResourceIntegrationTest.java  WeaponResourceIntegrationTest.java
src/test/java/com/knightexperience/app/: AppApplicationTests.java
src/test/java/com/knightexperience/app/integration/: CharacterResourceIntegrationTest.java  TodoBlockResourceIntegrationTest.java
src/test/resources/: application.properties
